body
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  font-smoothing: antialiased

// Demo baseline grid styles.
#baseline.show-grid
  background-image: -webkit-linear-gradient(top, cyan 0, rgba(255,255,255,0) 1px)
  background-image: -moz-linear-gradient(top, cyan 0, rgba(255,255,255,0) 1px)
  background-image: -o-linear-gradient(top, cyan 0, rgba(255,255,255,0) 1px)
  background-image: linear-gradient(to bottom, cyan 0, rgba(255,255,255,0) 1px)
  background-repeat: repeat-y
  background-size: 100% 1rem

.text-left
  text-align: left
.text-right
  text-align: right
.text-center
  text-align: center

.text-muted
  &, .kody-banner &
    color: rgba(255,255,255,0.45)

.typeset
  a
    border-bottom: 1px solid
