$font-family-base: "Raleway, Helvetica Neue, Helvetica, sans-serif"
$font-family-heading: "Roboto Slab, Helvetica Neue, Helvetica, sans-serif"

// https://color.adobe.com/Honey-Pot-color-theme-1490158
$color1: #105B63
$color2: #FFFAD5
$color3: #FFD34E
$color4: #DB9E36
$color5: #BD4932
